{
  "name": "hwpkit-extension",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": {
        "import": "./index.d.mts",
        "require": "./index.d.ts"
      },
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
